{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!modulos/|notams/|infografias/|psicotecnicas/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
